# okbuck-test-project

./: .gitignore  DEPS_BUCK  HARDCODE_BUCK  README.md  buckw  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-library/: build.gradle
app-library/src/main/: AndroidManifest.xml
app-library/src/main/res/layout/: test_activity.xml
app-library/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwoodward/okbucktestproject/: AppComponentExports.java  MainActivity.java  RootActivityComponent.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squareup/okbucktestproject/: BuckRobolectricTestRunner.java  RobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
