buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.uber:okbuck:0.19.0'
  }
}

apply plugin: 'com.uber.okbuck'

okbuck {
  extraBuckOpts = [
      'app': [
          "android_binary": ["trim_resource_ids = True", "disable_pre_dex = True"]
      ]
  ]
}

allprojects { project ->
  project.apply from: rootProject.file('dependencies.gradle')
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
