buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.uber:okbuck:0.20.5'
  }
}

apply plugin: 'com.uber.okbuck'

okbuck {

  test {
    robolectric = true
  }

  extraBuckOpts = ['app': ["android_binary": ["trim_resource_ids = True"]]]
}

allprojects { project ->
  project.apply from: rootProject.file('dependencies.gradle')
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
