apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.cwoodward.okbucktestproject"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile file("external/test_keystore.jks")
      storePassword "testbuild"
      storeType "JKS"
      keyAlias "testbuild"
      keyPassword "testbuild"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.0.0'
  testCompile 'junit:junit:4.12'

  compile deps.dagger2.dagger2
  annotationProcessor deps.dagger2.dagger2compiler

//  compile 'com.google.dagger:dagger:2.7'
//  annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}
