apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.cwoodward.okbucktestproject"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile file("external/debug_keystore.jks")
      storePassword "testbuild"
      storeType "JKS"
      keyAlias "testbuild"
      keyPassword "testbuild"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'

  compile project(':app-library')

  compile deps.dagger2.dagger2
  annotationProcessor deps.dagger2.dagger2compiler
  testCompile deps.dagger2.dagger2Test
}
