apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.cwoodward.okbucktestproject"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile file("external/debug_keystore.jks")
      storePassword "testbuild"
      storeType "JKS"
      keyAlias "testbuild"
      keyPassword "testbuild"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  testCompile deps.junit
  testCompile deps.robolectric
}
